absl-py==0.11.0
astunparse==1.6.3
atomicwrites==1.1.5
attrs==18.2.0
beautifulsoup4==4.7.1
cachetools==4.1.1
certifi==2020.11.8
chardet==3.0.4
cycler==0.10.0
Cython==0.29.21
decorator==4.3.0
filelock==3.0.12
gast==0.3.3
gdown==3.12.2
google-auth==1.23.0
google-auth-oauthlib==0.4.2
google-pasta==0.2.0
grpcio==1.33.2
h5py==2.10.0
html5lib==1.0.1
idna==2.10
importlib-metadata==3.1.0
joblib==0.13.0
Keras-Preprocessing==1.1.2
kiwisolver==1.3.1
lxml==4.3.2
Markdown==3.3.3
matplotlib==3.3.3
more-itertools==4.2.0
nose==1.3.7
numexpr==2.6.9
numpy==1.19.4
oauthlib==3.1.0
olefile==0.46
opt-einsum==3.3.0
pandas==0.23.3+dfsg
picamera==1.13
Pillow==8.0.1
pluggy==0.8.0
protobuf==3.14.0
psutil==5.5.1
py==1.7.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pyparsing==2.4.7
PySocks==1.7.1
pytest==3.10.1
python-dateutil==2.8.1
pytz==2019.1
requests==2.25.0
requests-oauthlib==1.3.0
rsa==4.6
scikit-learn==0.20.2
scipy==1.4.1
simplejson==3.16.0
six==1.15.0
soupsieve==1.8
tables==3.4.4
tensorboard==2.2.2
tensorboard-plugin-wit==1.7.0
tensorflow @ file:///tensorflow-2.2.0-cp37-cp37m-linux_armv7l.whl
tensorflow-estimator==2.2.0
termcolor==1.1.0
tqdm==4.54.0
urllib3==1.26.2
webencodings==0.5.1
Werkzeug==1.0.1
wrapt==1.12.1
zipp==3.4.0
